<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMER BUILD</title>
  <link rel="icon" href="./img/logo.png" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href='./index.html'>GAMER BUILD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹50,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u1.html">Under ₹30,000</a></li>
              <li><a class="dropdown-item" href="./u2.html">Under ₹40,000</a></li>
              <li><a class="dropdown-item" href="./u3.html">Under ₹50,000</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹1,00,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u4.html">Under ₹60,000</a></li>
              <li><a class="dropdown-item" href="./u5.html">Under ₹80,000</a></li>
              <li><a class="dropdown-item" href="./u6.html">Under ₹1,00,000</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="./policy.html">Privacy policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>GAMING PC UNDER ₹30,000</h2>
    <table class="table table-striped table-bordered table-hover table-condensed table-responsive">
      <thead>
        <tr>
          <th>PART TYPE</th>
          <th>PART NAME</th>
          <th>PRICE</th>
          <th>BUY LINK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CPU</td>
          <td>AMD Ryzen 3400G with Radeon Vega 11 Graphics</td>
          <td>Rs. 13,999</td>
          <td><a
              href="https://mdcomputers.in/amd-quad-core-ryzen-5-3400g-yd3400c5fhbox.html?tracking=apGKs2jsxiIcLWh4vr7xt8HyeRVC9gEx5M9RuA2U8r6zDFhVl7DfbALXKnHtY7Yw" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>MOTHERBOARD</td>
          <td>MSI A320M A Pro Max Motherboard</td>
          <td>Rs. 4,225</td>
          <td><a
              href="https://mdcomputers.in/msi-a320m-a-pro-max.html?search=MSI%20A320M%20A%20Pro%20Max%20Motherboard&category_id=0" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>RAM</td>
          <td>Gigabyte 8GB DDR4 2666MHz</td>
          <td>Rs. 3,200</td>
          <td><a
              href="https://mdcomputers.in/gigabyte-8gb-ddr4-2666mhz-gp-gr26c16s8k1hu408.html" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>STORAGE</td>
          <td>Seagate Barracuda 1TB SATA Hard Drive</td>
          <td>Rs. 3,250</td>
          <td><a
              href="https://mdcomputers.in/seagate-1tb-barracuda-st1000dm010.html" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>POWER SUPPLY UNIT (PSU)</td>
          <td>Gigabyte P450B 80 Plus Bronze SMPS</td>
          <td>Rs. 2,689</td>
          <td><a
              href="https://mdcomputers.in/gigabyte-450-watt-80-plus-bronze-p450b.html?sort=p.price&order=ASC" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>CASE</td>
          <td>Corsair Carbide Series SPEC-05 Mid-Tower Gaming Case Black</td>
          <td>Rs. 2,874</td>
          <td><a
              href="https://www.primeabgb.com/online-price-reviews-india/corsair-carbide-series-spec-05-mid-tower-black-gaming-case-cc-9011138-ww/" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4"
    style="background-color: #264274; padding-top: 50px; padding-bottom: 50px; font-size: 20px; color: white;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright: GAMER BUILD
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>

</html>