<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMER BUILD</title>
  <link rel="icon" href="./img/logo.png" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href='./index.html'>GAMER BUILD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹50,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u1.html">Under ₹30,000</a></li>
              <li><a class="dropdown-item" href="./u2.html">Under ₹40,000</a></li>
              <li><a class="dropdown-item" href="./u3.html">Under ₹50,000</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹1,00,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u4.html">Under ₹60,000</a></li>
              <li><a class="dropdown-item" href="./u5.html">Under ₹80,000</a></li>
              <li><a class="dropdown-item" href="./u6.html">Under ₹1,00,000</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="./policy.html">Privacy policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>GAMING PC UNDER ₹40,000</h2>
    <table class="table table-striped table-bordered table-hover table-condensed table-responsive">
      <thead>
        <tr>
          <th>PART TYPE</th>
          <th>PART NAME</th>
          <th>PRICE</th>
          <th>BUY LINK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CPU</td>
          <td>Intel Core i5-9400F Processor</td>
          <td>Rs. 12,808</td>
          <td><a
              href="https://www.amazon.in/Intel-Corporation-Generation-Processor-Graphics/dp/B07MRCGQQ4?&linkCode=sl1&tag=086280-21&linkId=7a464ab272f0926044c4300e5411bff2&language=en_IN&ref_=as_li_ss_tl" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>MOTHERBOARD</td>
          <td>MSI H310M PRO-VDH Plus</td>
          <td>Rs. 4,569</td>
          <td><a
              href="https://www.amazon.in/MSI-H310M-PRO-VDH-PLUS-Plus/dp/B07MT6BVR6?&linkCode=sl1&tag=086280-21&linkId=fcd238886155bfaf7608d1a4c6b0e0ee&language=en_IN&ref_=as_li_ss_tl" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>RAM</td>
          <td>Crucial 8GB Single DDR4</td>
          <td>Rs. 3,650</td>
          <td><a
              href="https://www.amazon.in/Crucial-Single-PC4-21300-288-Pin-Memory/dp/B0734V4SSR?&linkCode=sl1&tag=theunfolder-21&linkId=6b4a01f7f863c626b781512e49fe5d1b&language=en_IN&ref_=as_li_ss_tl" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>STORAGE</td>
          <td>Crucial BX500 240GB 3D NAND SATA</td>
          <td>Rs. 3,000</td>
          <td><a
              href="https://www.amazon.in/Crucial-BX500-240GB-2-5-inch-CT240BX500SSD1/dp/B07G3YNLJB?&linkCode=sl1&tag=theunfolder-21&linkId=9c7fb761349173d7d9d5c76b71d93de9&language=en_IN&ref_=as_li_ss_tl" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>GPU</td>
          <td>NVIDIA Quadro T600 4GB GDDR6 128-Bit Graphics Card with Mosaic Technology</td>
          <td>Rs. 14,890</td>
          <td><a
              href="https://www.amazon.in/NVIDIA-Quadro-128-Bit-Graphics-Technology/dp/B098B2P1KP/ref=sr_1_3?crid=EK9LI9ZAICKB&keywords=750ti&qid=1642686217&s=computers&sprefix=750+ti%2Ccomputers%2C256&sr=1-3" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>POWER SUPPLY UNIT (PSU)</td>
          <td>Ant Esports VS500L</td>
          <td>Rs. 1,900</td>
          <td><a
              href="https://www.amazon.in/Ant-Esports-VS500L-Power-Supply/dp/B08D6HKTH3?&linkCode=sl1&tag=theunfolder-21&linkId=854fc527904747c9cabecc83fb3cb47d&language=en_IN&ref_=as_li_ss_tl" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>CASE</td>
          <td>Aerocool Bolt RGB - Black</td>
          <td>Rs. 2,699</td>
          <td><a
              href="https://www.amazon.in/gp/product/B07KQXMPJV?&linkCode=sl1&tag=theunfolder-21&linkId=03317965ba2b3695a1d8d726cbade201&language=en_IN&ref_=as_li_ss_tl" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4"
    style="background-color: #264274; padding-top: 50px; padding-bottom: 50px; font-size: 20px; color: white;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright: GAMER BUILD
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>

</html>