<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMER BUILD</title>
  <link rel="icon" href="./img/logo.png" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href='./index.html'>GAMER BUILD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹50,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u1.html">Under ₹30,000</a></li>
              <li><a class="dropdown-item" href="./u2.html">Under ₹40,000</a></li>
              <li><a class="dropdown-item" href="./u3.html">Under ₹50,000</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹1,00,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u4.html">Under ₹60,000</a></li>
              <li><a class="dropdown-item" href="./u5.html">Under ₹80,000</a></li>
              <li><a class="dropdown-item" href="./u6.html">Under ₹1,00,000</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="./policy.html">Privacy policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>GAMING PC UNDER ₹50,000</h2>
    <table class="table table-striped table-bordered table-hover table-condensed table-responsive">
      <thead>
        <tr>
          <th>PART TYPE</th>
          <th>PART NAME</th>
          <th>PRICE</th>
          <th>BUY LINK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CPU</td>
          <td>AMD Ryzen 5 3600XT</td>
          <td>Rs. 21,700</td>
          <td><a
              href="https://www.flipkart.com/amd-ryzen-5-3600xt-3-8-ghz-upto-4-5-am4-socket-6-cores-12-threads-desktop-processor/p/itm930a73aba3c16" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>MOTHERBOARD</td>
          <td>MSI B450M Pro-M2 Max</td>
          <td>Rs. 6,650</td>
          <td><a
              href="https://mdcomputers.in/msi-b450m-pro-m2-max.html" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>RAM</td>
          <td>HyperX Fury 8GB 3200MHz DDR4 CL16 DIM 1Rx8 Black XMP Desktop Memory </td>
          <td>Rs. 4,751</td>
          <td><a
              href="https://www.amazon.in/HyperX-3200MHz-Desktop-Memory-HX432C16FB3/dp/B07WJJ9CNG/ref=asc_df_B07WJJ9CNG/?tag=googleshopdes-21&linkCode=df0&hvadid=397006982347&hvpos=&hvnetw=g&hvrand=5075132947810470175&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007820&hvtargid=pla-820144063665&psc=1&ext_vrnc=hi" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>STORAGE</td>
          <td>Crucial BX500 240GB SATA SSD</td>
          <td>Rs. 2,993</td>
          <td><a
              href="https://www.amazon.in/Crucial-BX500-240GB-2-5-inch-CT240BX500SSD1/dp/B07G3YNLJB/ref=sr_1_3?dchild=1&keywords=240gb+ssd&qid=1626279835&s=computers&sr=1-3" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>STORAGE</td>
          <td>Seagate Barracuda 1TB SATA Hard Drive</td>
          <td>Rs. 3,250</td>
          <td><a
              href="https://mdcomputers.in/seagate-1tb-barracuda-st1000dm010.html" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>GPU</td>
          <td>ZOTAC GeForce GTX 1050Ti OC Edition 4GB DDR5 Graphics Card</td>
          <td>Rs. 10,799</td>
          <td><a
              href="https://www.electrobot.co.in/product/1058" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>POWER SUPPLY UNIT (PSU)</td>
          <td>Ant Esports VS500L</td>
          <td>Rs. 1,900</td>
          <td><a
              href="https://www.amazon.in/Ant-Esports-VS500L-Power-Supply/dp/B08D6HKTH3?&linkCode=sl1&tag=theunfolder-21&linkId=854fc527904747c9cabecc83fb3cb47d&language=en_IN&ref_=as_li_ss_tl" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>CASE</td>
          <td>Aerocool Bolt RGB - Black</td>n
          <td>Rs. 2,699</td>
          <td><a
              href="https://www.amazon.in/gp/product/B07KQXMPJV?&linkCode=sl1&tag=theunfolder-21&linkId=03317965ba2b3695a1d8d726cbade201&language=en_IN&ref_=as_li_ss_tl" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4"
    style="background-color: #264274; padding-top: 50px; padding-bottom: 50px; font-size: 20px; color: white;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright: GAMER BUILD
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>

</html>