<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMER BUILD</title>
  <link rel="icon" href="./img/logo.png" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href='./index.html'>GAMER BUILD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹50,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u1.html">Under ₹30,000</a></li>
              <li><a class="dropdown-item" href="./u2.html">Under ₹40,000</a></li>
              <li><a class="dropdown-item" href="./u3.html">Under ₹50,000</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹1,00,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u4.html">Under ₹60,000</a></li>
              <li><a class="dropdown-item" href="./u5.html">Under ₹80,000</a></li>
              <li><a class="dropdown-item" href="./u6.html">Under ₹1,00,000</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="./policy.html">Privacy policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>GAMING PC UNDER ₹60,000</h2>
    <table class="table table-striped table-bordered table-hover table-condensed table-responsive">
      <thead>
        <tr>
          <th>PART TYPE</th>
          <th>PART NAME</th>
          <th>PRICE</th>
          <th>BUY LINK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CPU</td>
          <td>AMD Ryzen 5 3500</td>
          <td>Rs. 12,259</td>
          <td><a
              href="primeabgb.com/online-price-reviews-india/amd-ryzen-5-3500-3rd-gen-desktop-processor/" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>MOTHERBOARD</td>
          <td>GIGABYTE A520M S2H</td>
          <td>Rs. 5,900</td>
          <td><a
              href="https://www.primeabgb.com/online-price-reviews-india/gigabyte-a520m-s2h-motherboard-amd-socket-am4-ryzen-3rd-gen-series-cpu-max-64gb-ddr4-5000mhz-memory/" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>RAM</td>
          <td>Silicon Power 8GB DDR4 2666MHz</td>
          <td>Rs. 2,299</td>
          <td><a
              href="https://www.primeabgb.com/online-price-reviews-india/silicon-power-8gb-8gbx1-ddr4-2666mhz-desktop-memory-sp008gblfu266b02/" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>STORAGE</td>
          <td>Crucial BX500 240GB SATA SSD</td>
          <td>Rs. 2,993</td>
          <td><a
              href="https://www.amazon.in/Crucial-BX500-240GB-2-5-inch-CT240BX500SSD1/dp/B07G3YNLJB/ref=sr_1_3?dchild=1&keywords=240gb+ssd&qid=1626279835&s=computers&sr=1-3" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>GPU</td>
          <td>Colorful GEFORCE GTX 1660 Super 6GB</td>
          <td>Rs. 24,900</td>
          <td><a
              href="https://www.primeabgb.com/online-price-reviews-india/colorful-geforce-gtx-1660-super-nb-6g-v-graphics-card-g-c1660snb-6g-v/" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>POWER SUPPLY UNIT (PSU)</td>
          <td>Cooler Master MWE 450 V2 80 Plus Bronze</td>
          <td>Rs. 2,900</td>
          <td><a
              href="https://mdcomputers.in/cooler-master-mwe-v2-450-watt-80-plus-bronze-mpe-4501-acabw-bin.html?tracking=apGKs2jsxiIcLWh4vr7xt8HyeRVC9gEx5M9RuA2U8r6zDFhVl7DfbALXKnHtY7Yw" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>CASE</td>
          <td>Corsair SPEC 1</td>
          <td>Rs. 3,100</td>
          <td><a
              href="https://mdcomputers.in/corsair-mid-tower-spec-1-red-cc-9011050-ww.html?tracking=apGKs2jsxiIcLWh4vr7xt8HyeRVC9gEx5M9RuA2U8r6zDFhVl7DfbALXKnHtY7Yw" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4"
    style="background-color: #264274; padding-top: 50px; padding-bottom: 50px; font-size: 20px; color: white;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright: GAMER BUILD
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>

</html>