<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMER BUILD</title>
  <link rel="icon" href="./img/logo.png" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href='./index.html'>GAMER BUILD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹50,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u1.html">Under ₹30,000</a></li>
              <li><a class="dropdown-item" href="./u2.html">Under ₹40,000</a></li>
              <li><a class="dropdown-item" href="./u3.html">Under ₹50,000</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹1,00,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u4.html">Under ₹60,000</a></li>
              <li><a class="dropdown-item" href="./u5.html">Under ₹80,000</a></li>
              <li><a class="dropdown-item" href="./u6.html">Under ₹1,00,000</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="./policy.html">Privacy policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>GAMING PC UNDER ₹80,000</h2>
    <table class="table table-striped table-bordered table-hover table-condensed table-responsive">
      <thead>
        <tr>
          <th>PART TYPE</th>
          <th>PART NAME</th>
          <th>PRICE</th>
          <th>BUY LINK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CPU</td>
          <td>Amd Ryzen 7 3700X</td>
          <td>Rs. 27,900</td>
          <td><a
              href="https://www.amazon.in/AMD-Ryzen-3700X-Processor-100000071BOX/dp/B07SXMZLPK/ref=sr_1_1?keywords=Amd+Ryzen+7+3700X&linkCode=sl2&linkId=f9bee1d20cc732a227f8c903a8365342&qid=1642690894&sr=8-1" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>MOTHERBOARD</td>
          <td>MSI B550M PRO-VDH WiFi</td>
          <td>Rs. 11,400</td>
          <td><a
              href="https://www.amazon.in/MSI-PRO-VDH-Motherboard-RyzenTM-Processors/dp/B08BCR4ZRS/ref=sr_1_1_sspa?keywords=MSI+B550M+PRO-VDH+WiFi&linkCode=sl2&linkId=1a5f463d88b06ec597383e261e04bbe9&qid=1642690968&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzNkkxUVNaUjhDQVpEJmVuY3J5cHRlZElkPUEwMDkzNjU1TDExVEJNSUE3Q05SJmVuY3J5cHRlZEFkSWQ9QTAyNDgxMzZNQk05T1hTT0QyMk0md2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>RAM</td>
          <td>XPG ADATA GAMMIX D30 DDR4 16GB (1x16GB) 3200MHz</td>
          <td>Rs. 6,900</td>
          <td><a
              href="https://www.amazon.in/XPG-GAMMIX-1x16GB-3200MHz-Desktop/dp/B085HS73KD/ref=sr_1_2?keywords=XPG+ADATA+GAMMIX+D30+DDR4+16GB+%281x16GB%29+3200MHz&linkCode=sl2&linkId=deb62b1513d80cb321fa0e1751ff4217&qid=1642691020&sr=8-2" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>STORAGE</td>
          <td>Western Digital WD SN550 500GB NVMe Internal SSD</td>
          <td>Rs. 4,229</td>
          <td><a
              href="https://www.amazon.in/Western-Digital-SN550-Internal-WDS500G2B0C/dp/B07YFF3JCN/ref=sr_1_3?keywords=Western+Digital+WD+SN550+500GB+NVMe+Internal+SSD&linkCode=sl2&linkId=d933167e6fc388f9df17a39e9e542b5a&qid=1642691079&sr=8-3" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>GPU</td>
          <td>ZOTAC GeForce GTX 1650</td>
          <td>Rs. 26,600</td>
          <td><a
              href="amazon.in/Zotac-Gaming-Geforce-GDDR6-Graphics/dp/B086T66Z63/ref=sr_1_2?keywords=Zotac+GTX+1650+OC+4GB+GDDR6&linkCode=sl2&linkId=4631d7734dae5673fd3717c03a5b5085&qid=1642691148&sr=8-2" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>POWER SUPPLY UNIT (PSU)</td>
          <td>Corsair CV550</td>
          <td>Rs. 3,610</td>
          <td><a
              href="https://www.amazon.in/Corsair-Bronze-Certified-Non-Modular-Supply/dp/B07YVVNK6Y/ref=sr_1_3?keywords=Corsair+CV550&linkCode=sl2&linkId=98e3d66c1ca585f6700ca3bb045ff6bb&qid=1642691149&smid=A1NDZY44BCNIQJ&sr=8-3" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>CASE</td>
          <td>Antec Nx200</td>
          <td>Rs. 2,858</td>
          <td><a
              href="https://www.amazon.in/Antec-Mid-Tower-Cabinet-Transparent/dp/B07JLF4CWH/ref=sr_1_1?keywords=antec+nx+200&linkCode=sl2&linkId=10705a1f20bd6b16c8a60e8b06f4d8ca&qid=1642691147&sr=8-1" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4"
    style="background-color: #264274; padding-top: 50px; padding-bottom: 50px; font-size: 20px; color: white;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright: GAMER BUILD
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>

</html>