<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMER BUILD</title>
  <link rel="icon" href="./img/logo.png" type="image/icon type">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href='./index.html'>GAMER BUILD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹50,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u1.html">Under ₹30,000</a></li>
              <li><a class="dropdown-item" href="./u2.html">Under ₹40,000</a></li>
              <li><a class="dropdown-item" href="./u3.html">Under ₹50,000</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Under ₹1,00,000</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./u4.html">Under ₹60,000</a></li>
              <li><a class="dropdown-item" href="./u5.html">Under ₹80,000</a></li>
              <li><a class="dropdown-item" href="./u6.html">Under ₹1,00,000</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="./policy.html">Privacy policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>GAMING PC UNDER ₹1,00,000</h2>
    <table class="table table-striped table-bordered table-hover table-condensed table-responsive">
      <thead>
        <tr>
          <th>PART TYPE</th>
          <th>PART NAME</th>
          <th>PRICE</th>
          <th>BUY LINK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CPU</td>
          <td>Intel Core i5-10400F</td>
          <td>Rs. 15,350</td>
          <td><a
              href="https://www.thevaluestore.in/intel-core-i5-10400f" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>MOTHERBOARD</td>
          <td>ASRock B460M Pro4</td>
          <td>Rs. 8,100</td>
          <td><a
              href="vishalperipherals.in/asrock-b460m-pro4-supports-10th-gen" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>RAM</td>
          <td>Corsair VENGEANCE LPX 16GB (8GB x 2) DDR4 3000MHz</td>
          <td>Rs. 6,450</td>
          <td><a
              href="https://www.primeabgb.com/online-price-reviews-india/corsair-8gb-ddr4-cmk8gx4m1d3000c16-3000mhz-ram/" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>STORAGE</td>
          <td>Kingston A2000 NVMe PCIe SSD 500GB</td>
          <td>Rs. 5,050</td>
          <td><a
              href="https://mdcomputers.in/kingston-internal-ssd-a2000-500gb-m.2-nvme-sa2000m8-500g.html" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>GPU</td>
          <td>ASUS Dual Radeon RX 6600 XT OC Edition 8GB GDDR6</td>
          <td>Rs. 60,000</td>
          <td><a
              href="https://www.easyshoppi.com/product/asus-dual-rx-6600-xt-oc/" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>POWER SUPPLY UNIT (PSU)</td>
          <td>Antec HCG750 Bronze Series 750 Watt Fully Modular	</td>
          <td>Rs. 6,500</td>
          <td><a
              href="https://www.vishalperipherals.in/gaming-devices/gaming-power-supply/antec-hcg750-80-plus-bronze-certified-750-watt-fully-modular-gaming-smps" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>CASE</td>
          <td>SilverStone FARA R1</td>
          <td>Rs. 3,450</td>
          <td><a
              href="https://www.theitwares.com/silverstone-fara-r1-sst-far1b-g-tempered-glass-black-mid-tower-atx-case.html" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
        <tr>
          <td>CPU COOLER</td>
          <td>ARCTIC Freezer 34</td>
          <td>Rs. 3,299</td>
          <td><a
              href="https://www.amazon.in/ARCTIC-Freezer-34-Pressure-Optimised-Technology/dp/B07MFVG2BY/" target="_blank"><button
                class="btn btn-danger">BUY NOW</button></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4"
    style="background-color: #264274; padding-top: 50px; padding-bottom: 50px; font-size: 20px; color: white;">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright: GAMER BUILD
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</body>

</html>